{
  "name": "wysiwyg-text-editor-summernote-vanilla",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  },
  "dependencies": {
    "isomorphic-dompurify": "^1.5.0"
  }
}
